AWS_ENVIRONMENT=development
AWS_ACCESS_KEY_ID=AKIAZR2BMWQJCB3FTKF7
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
AWS_HANDLER=handler.getData
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=3
AWS_RUNTIME=nodejs16.x
EXCLUDE_GLOBS="event.json build/"
PACKAGE_DIRECTORY=build
